# Environment variables specific to usage with docker-compose
DEBUG=True
DEV=True
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=changeme
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme